--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"adc_ryan\startup_stm32l432xx.o"
"adc_ryan\main.o"
"adc_ryan\gpio.o"
"adc_ryan\adc.o"
"adc_ryan\can.o"
"adc_ryan\tim.o"
"adc_ryan\stm32l4xx_it.o"
"adc_ryan\stm32l4xx_hal_msp.o"
"adc_ryan\stm32l4xx_hal_adc.o"
"adc_ryan\stm32l4xx_hal_adc_ex.o"
"adc_ryan\stm32l4xx_hal.o"
"adc_ryan\stm32l4xx_hal_rcc.o"
"adc_ryan\stm32l4xx_hal_rcc_ex.o"
"adc_ryan\stm32l4xx_hal_flash.o"
"adc_ryan\stm32l4xx_hal_flash_ex.o"
"adc_ryan\stm32l4xx_hal_flash_ramfunc.o"
"adc_ryan\stm32l4xx_hal_gpio.o"
"adc_ryan\stm32l4xx_hal_i2c.o"
"adc_ryan\stm32l4xx_hal_i2c_ex.o"
"adc_ryan\stm32l4xx_hal_dma.o"
"adc_ryan\stm32l4xx_hal_dma_ex.o"
"adc_ryan\stm32l4xx_hal_pwr.o"
"adc_ryan\stm32l4xx_hal_pwr_ex.o"
"adc_ryan\stm32l4xx_hal_cortex.o"
"adc_ryan\stm32l4xx_hal_exti.o"
"adc_ryan\stm32l4xx_hal_can.o"
"adc_ryan\stm32l4xx_hal_tim.o"
"adc_ryan\stm32l4xx_hal_tim_ex.o"
"adc_ryan\system_stm32l4xx.o"
--strict --scatter "ADC_Ryan\ADC_Ryan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Ryan.map" -o ADC_Ryan\ADC_Ryan.axf